# -incentive_Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fitscorp/sl/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitscorp/sl/apps/: App.java  FCMService.kt  FirstFragment.kt  MyFirebaseMessagingService.kt  Resend_Code.kt  SecondFragment.kt
app/src/main/java/com/fitscorp/sl/apps/Sample/: PasserSam.kt  Response.kt
app/src/main/java/com/fitscorp/sl/apps/common/: Constants.kt  Extentions.kt  ProgressAyubo.kt  State.kt  URLStrings.kt
app/src/main/java/com/fitscorp/sl/apps/di/: BaseActivity.kt  MainModule.kt  MyComponent.kt
app/src/main/java/com/fitscorp/sl/apps/home/: CircleTransform.java  HomeAdapter.kt  HomeFragment.kt  HomeMainResponse.kt  HomeVM.kt  MainActivity.kt  SplashActivity.kt  SplashVM.kt  StoreImagesResponse.kt
app/src/main/java/com/fitscorp/sl/apps/home/model/: DefaultIncentiveModel.kt  ExecutiveFilterResponse.kt  ExecutiveLeaderResponse.kt  FCMModel.kt  UserAuthModel.kt  UserEditModel.kt  UserRestModel.kt
app/src/main/java/com/fitscorp/sl/apps/login/: ErrorResponse.kt  FrogotPassword.kt  FrogotPasswordVM.kt  LoginActivity.kt  LoginActivityVM.kt  LoginUserMainResponse.kt  TokenMainResponse.kt
app/src/main/java/com/fitscorp/sl/apps/menu/: ContactUsFragment.kt  InfoFragment.kt  LeaderboardFragment.kt  NoDataFragment.kt  TimelineFragment.kt
app/src/main/java/com/fitscorp/sl/apps/menu/adapter/: LeaderboardAapter.kt  LeaderbordExecutiveAdpter.kt  TimelineAdapter.kt
app/src/main/java/com/fitscorp/sl/apps/menu/data/: Contact.kt  ExecutiveTimeline.kt  Leaderboard.kt  Timeline.kt
app/src/main/java/com/fitscorp/sl/apps/menu/vm/: ContactVM.kt  LeaderboardVM.kt  TimelineVM.kt
app/src/main/java/com/fitscorp/sl/apps/profile/: EditProfile.kt  EditProfileMainResponse.kt  EditProfileVM.kt  ProfileActivity.kt  ProfileVM.kt
app/src/main/java/com/fitscorp/sl/apps/register/: Register.kt  RegisterActivity.kt  RegisterActivityVM.kt  RegisterMainResponse.kt  StoreMainResponse.kt
app/src/main/java/com/fitscorp/sl/apps/rest/: ApiService.kt
app/src/main/java/com/fitscorp/sl/apps/splash/: WelcomeLoginActivity.kt
app/src/main/res/drawable/: borderd_btn.xml  contact_message_res.xml  contact_subject_res.xml  curved_progress_bar.xml  edittext_background.xml  leaderboard_button_bg.xml  leaderboard_yellow_bg.xml  leaderbord_btn_bg.xml  leaderbord_cell_background.xml  leaderbord_clear_btn_bg.xml  rounded_corner_textfild.xml  search_shape.xml  smbutton.xml  splash_gradiant.xml  srbutton.xml
app/src/main/res/drawable-v24/: jumpbutton.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_resend__code.xml  activity_splash.xml  activity_welcome_login.xml  component_register_feild.xml  component_register_feild_prymeysalesid.xml  component_register_mobilefild.xml  component_register_tag.xml  component_user_details.xml  component_user_full_name.xml  fragment_contact_us.xml  fragment_home.xml  fragment_info.xml  fragment_leaderboard.xml  fragment_no_data.xml  fragment_timeline.xml  frogotpassword_activity.xml  leaderboard_cell.xml  leaderboard_executive_cell.xml  serchlist_adapter.xml  spinner_executive_dropdown.xml  spinner_main_cell.xml  spinner_main_cell_dropdown.xml  spinner_store_cell_dropdown.xml  timeline_main_cell.xml  timeline_sub_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fitscorp/sl/apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
