<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/register_feild_lable"
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"

        />

    <EditText
        android:id="@+id/register_feild_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890@-_."
        android:importantForAutofill="no"
        android:padding="15dp"
        android:ems="10"
        android:textSize="14sp"
        android:background="@drawable/rounded_corner_textfild"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />


</LinearLayout>
